.top-sport {
    display: flex;
    align-items: center;
    background: #666666;
    height: 46px;
    border-bottom: 2px solid #060707;
    color: #DEDEDE;
    font-size: 18px;
    div {
        padding-left: 15px;
        font-weight: bold;
    }
}

.sport-tree {
    display: flex;
    color: #DEDEDE;
    background: #262626;
    height: 100%;
    min-height: 100vh;
    font-size: 17px;
    text-transform: uppercase;
    flex-flow: column nowrap;

    .sport {
        display: flex;
        flex-flow: column nowrap;
        min-height: 46px;
        width: 100%;
        justify-content: center;
        cursor: pointer;

        .sport-title {
            display: flex;
            justify-content: space-between;
            height: 46px;
            border-bottom: 2px solid #060707;

            img {
                display: flex;
                width: 34px;
                height: 34px;
                margin-top: 4px;
                margin-left: 9px;
            }

            .sport-title-text {
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
                padding: 0 10px;
            }

            &:hover, &.active {
                background: #148e00;
            }
        }
        .country {
            display: flex;
            flex-flow: column nowrap;

            .country-title {
                display: flex;
                height: 46px;
                justify-content: space-between;
                align-items: center;
                border-bottom: 2px solid #060707;
                padding: 0 10px;
                background: #363636;

                &:hover, &.active {
                    background: #474747;
                    color: #FFA000;
                }
            }

            .league {
                display: flex;
                flex-flow: column nowrap;

                .league-title {
                    display: flex;
                    height: 46px;
                    justify-content: space-between;
                    padding: 0 10px;
                    align-items: center;
                    border-bottom: 2px solid #060707;

                    &:hover, &.active {
                        background: #474747;
                        color: #FFA000;
                    }
                }

                .bettypegroup {
                    display: flex;
                    height: 46px;
                    align-items: center;
                    border-bottom: 2px solid #060707;

                    &:hover, &.active {
                        background: #474747;
                        color: #FFA000;
                    }
                }
            }
        }
    }
}

