.sport-line {
    background-color: #424242;
    display: flex;
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    //justify-content: center;
    align-items: center;
    

    .sport-type{
        padding-left: 5px;
        display: flex;
        //align-items: center;
        color: #00FF00;
        font-family: serif;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        width: 100%;
        //padding-left   : 435px;
        min-width: 300px;
        
    }

    .right-part {
        display: flex;
        // flex-flow: column;
        height: 40px;
        align-items: center;
        justify-content: center;

        div {
            padding-right: 20px;
        }
    
        .update-button{
            display: flex;  
            align-items: center;
            // background-color: #A4A4A4;
            height: 50%;
            //padding-left   : 20px;
            //padding-right: 20px;
            
            //box-sizing: border-box;
            // padding-left: 435px;
            .update-text {
                display: flex;
                font-family: serif;
                font-weight: bold;
                font-size: 10px;
                text-transform: uppercase;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                background-color: #A4A4A4;
                height: 100%;
                align-items: center;
                &:hover, &.active {
                    //color: #282828;
                    background: #6E6E6E;
                }
                cursor: pointer;
            // width: 100%;
            }

            


        
        }

        .select-option {
            padding-left: 10px;
            //padding-right: 130px;
        }
    }
}

.event-container {
    display: flex;
    color: #fff;
    flex-flow: column nowrap;

    .event-header {
        display: flex;
        background: #383838;
        height: 46px;
        margin-top: 5px;

        .eh-time {
            display: flex;
            width: 5%;
            min-width: 55px;
            justify-content: center;
            align-items: center;
        }

        .eh-team {
            display: flex;
            width: 30%;
            min-width: 200px;
            border-left: 2px solid gray;
            justify-content: center;
            align-items: center;
        }

        .eh-bettype {
            display: flex;
            width: 20%;
            border-left: 2px solid gray;
            justify-content: center;
            align-items: center;
        }

        .eh-plus {
            display: flex;
            width: 2%;
            min-width: 52px;
        }
    }

    .event {
        display: flex;
        flex-flow: column nowrap;

        .e-date {
            display: flex;
            font-size: 16px;
            height: 48px;
            align-items: center;
            color: #aaa;
            font-weight: 700;
        }

        .e-data {
            display: flex;

            .ed-date {
                display: flex;
                width: 5%;
                min-width: 55px;
                height: 114px;
                align-items: center;
                justify-content: center;
                background: #262626;
                margin-right: 4px;
            }
            
            .ed-team {
                display: flex;
                flex-flow: column nowrap;
                width: 30%;
                min-width: 200px;
                margin-right: 4px;

                div {
                    display: flex;
                    height: 38px;
                    align-items: center;
                    padding-left: 20px;
                    background: #262626;
                    border-bottom: 2px solid black;

                    &:last-child {
                        border: 0;
                    }
                }
            }

            .ed-bettype {
                display: flex;
                flex-flow: column nowrap;
                width: 20%;
                margin-right: 4px;

                .ed-odd {
                    display: flex;
                    height: 38px;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    background: #262626;
                    cursor: pointer;
                    border-bottom: 2px solid black;
                    
                    &:last-child {
                        border: 0;
                    }

                    &:hover, &.active {
                        color: #282828;
                        background: #148e00;
                    }
                    cursor: pointer;
                }
            }

            .ed-plus {
                display: flex;
                width: 2%;
                min-width: 52px;
                height: 114px;
                background: #262626;
                justify-content: center;
                align-items: center;

                &:hover, &.active {
                    background: #6E6E6E;
                }
                cursor: pointer;
            }
        }    
        .additional-odds {
            background-color: #6E6E6E;
            margin-top: 3px;

            .odds-block {
                padding: 15px;
                
            
                .ed-bettypegroup{
                    
                    .icon-bettypegroup{
                        display: flex;
                        box-sizing: border-box;
                        width: 100%;
                        padding-top: 3px;
                        cursor: pointer;
                        
                        
                        
                        .angle {
                            align-items: center;
                            margin-right: 3px;
                            height: 40px;
                            width: 40px;
                            display: flex;
                            justify-content: center;
                            color: black;
                            width: 4%;
                            background-color: #A4A4A4; 
                        }

                        .ed-bettypegroup-name {
                            display: flex;
                            height: 40px;
                            align-items: center;
                            width: 100%;
                            color: black;
                            background-color: #A4A4A4;
                        } 
                    }   
                    .ed-bettype-content {

                        .ed-bettype-name {
                            color: white;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            height: 40px;
                            background-color: #424242;
                            margin-top: 3px;
                        }

                        .sort-odds {
                            display: flex;
                            justify-content: flex-end;                            

                            .ed-bettype-odds {
                                padding-left: 10px;
                                width: 23%;

                                .ed-bettype-odds-value {
                                    margin-top: 3px;
                                    height: 40px;
                                    background-color: #262626;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    cursor: pointer;
                                    
                                    &.active {
                                        background: #148e00;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }
        }        
    }
}