.main {
    background: black;
    display: flex;
    // flex-flow: column;
    height: 100%;
    min-height: 100vh;
    app-sport-tree {
        display: flex;
        flex-flow: column;
        //height: 100%;
        //min-height: 100vh;
        min-width: 230px;
        width: 230px;
    }
    app-event {
        box-sizing: border-box;
        display: flex;
        flex-flow: column;
        height: 100%;
        min-height: 100vh;
        width: 100%;    
        padding: 0 5px;
    }
    app-betticket {
        display: flex;
        flex-flow: column;
        width: 320px;
        min-width: 320px;
    }
}