.betticket {
    display: flex;
    color: #fff;
    flex-flow: column nowrap;
    .title {
        display: flex;
        width: 100%;
        background: #383838;
        height: 46px;
        justify-content: center;
        align-items: center;
        font-size: 23px;        
    }
    .other {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        color: #999;
        background: #262626;
        justify-content: center;
        align-items: center;
        height: 160px;
        font-size: 14px;
    }
}